Group is
	$(SML_LIB)/basis.cm
	$(SML_LIB)/regexp-lib.cm
	$(SML_LIB)/inet-lib.cm
	$(SML_LIB)/smlnj-lib.cm

	../../stilts/db/libmysqlclient/libmysqlclient.cm
	../../stilts/db/squall/squall-tool.cm : tool
	music.squall

	../../stilts/web/web.cm

	db.sml
	conf.sml

	../util/timer.sml
	../util/gc-smlnj.sml

	cli.sml
	command.sml

	../../stilts/smelt/smelt-tool.cm : tool
	templates/index.html
	templates/item.html
	templates/list.html
	templates/song.html
	templates/search.html
	templates/search2.html
	templates/playlist.html

	../util/json.sml
	../chiralml/socket.sig
	../chiralml/sock-util.sml
	../chiralml/simplehttp.sml

	index/index.cm

	jsonrpc.sml

	clibrowser.sml
	clisonginfo.sml

	startup.sml

	pagebar.sml
	browser.sml
	search.sml
	player.sml
	music.sml

	index/search.sml
