Group is
	$/basis.cm
	$/regexp-lib.cm
	$/inet-lib.cm
	$/smlnj-lib.cm

	../../stilts/db/libmysqlclient/libmysqlclient.cm
	../../stilts/db/squall/squall-tool.cm : tool
	music.squall

	../../stilts/web/web.cm

	db.sml
	conf.sml

	../util/linereader.sml
	cli.sml
	command.sml

	../../stilts/smelt/smelt-tool.cm : tool
	templates/index.html
	templates/item.html
	templates/list.html
	templates/song.html
	templates/search.html
	templates/playlist.html



	pagebar.sml
	browser.sml
	search.sml
	player.sml
	music.sml

	index/search.sml
