$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/smlnj-lib/RegExp/regexp-lib.mlb
../../stilts/db/sqlite/sqlite.mlb

$(SML_LIB)/basis/mlton.mlb
$(SML_LIB)/smlnj-lib/INet/inet-lib.mlb
$(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb

ann
	"sequenceNonUnit warn"
in
	conf.sml
	../../stilts/smelt/tinyxml/tinyxml.mlb
	../../stilts/web/web.mlb
	../util/linereader.sml
	../util/timer.sml
	../util/gc-mlton.sml

	templates/templates.mlb

	../util/json.sml
	../chiralml/socket.sig
	../chiralml/sock-util.sml
	../chiralml/simplehttp.sml

	index/index.squall.sml
	index/index.sml

	music.squall.sml

	cli.sml
	command.sml

	jsonrpc.sml
	pagebar.sml
	jsonrpc.sml
	browser.sml
	clisonginfo.sml

	index/search.sml
	db.sml
	search.sml
	templates/playlist.html.sml
	player.sml

	startup.sml

	music.sml
	main.sml
end
