$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/smlnj-lib/RegExp/regexp-lib.mlb
../../stilts/db/sqlite/sqlite.mlb

ann
	"sequenceNonUnit warn"
in
	music.squall.sml
	conf.sml
	../../stilts/smelt/tinyxml/tinyxml.mlb
	../../stilts/web/web.mlb
	../util/linereader.sml
	../util/timer.sml
	../util/gc-mlton.sml

	templates/templates.mlb

	../util/json.sml
	../chiralml/socket.sig
	../chiralml/sock-util.sml
	../chiralml/simplehttp.sml

	cli.sml
	command.sml

	jsonrpc.sml
	pagebar.sml
	jsonrpc.sml
	browser.sml
	clisonginfo.sml

	index/search.sml
(*
	search.sml
*)
	db.sml
	templates/playlist.html.sml
	player.sml
	music.sml
	main.sml
end
