$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/smlnj-lib/RegExp/regexp-lib.mlb
../../stilts/db/libmysqlclient/libmysqlclient.mlb

ann
	"sequenceNonUnit warn"
in
	music.squall.sml
	conf.sml
	../../stilts/smelt/tinyxml/tinyxml.mlb
	../../stilts/web/web.mlb
	../util/linereader.sml
	../util/timer.sml

	templates/templates.mlb

	../util/json.sml
	../chiralml/socket.sig
	../chiralml/sock-util.sml
	../chiralml/simplehttp.sml

	pagebar.sml
	clibrowser.sml
	db.sml
	index/search.sml
	search.sml
	cli.sml
	db.sml
	command.sml
	templates/playlist.html.sml
	player.sml
	music.sml
	main.sml
end
