--- allArtistsNamesort: unit -> (string) list

SELECT namesort 
FROM contributors
WHERE EXISTS ( SELECT * FROM contributor_album WHERE contributor = id AND role IN ('1', '5', '6') )
ORDER BY namesort 

--- allArtistsRange: int * int -> { id: int, name: string } list

SELECT id, name
FROM contributors
WHERE EXISTS ( SELECT * FROM contributor_album WHERE contributor = id AND role IN ('1', '5', '6') )
ORDER BY namesort 
LIMIT ? OFFSET ?

--- albumsByArtist: int -> { id: int, name: string } list

SELECT DISTINCT id, title
FROM albums
LEFT JOIN contributor_album ca ON ( ca.album = albums.id )
WHERE ca.contributor = ?
ORDER BY titlesort, disc

--- allAlbumsNamesort: unit -> (string) list

SELECT titlesort
FROM albums
ORDER BY titlesort, disc

--- allAlbumsRange: int * int -> { id: int, name: string } list

SELECT id, title
FROM albums
ORDER BY titlesort, disc
LIMIT ? OFFSET ?

--- albumTracks: int -> { id: int, tracknum: int option, title: string } list

SELECT id, tracknum, title
FROM tracks
WHERE audio = 1 AND album = ?
ORDER BY disc, tracknum, titlesort

--- artistDetail: int -> { name: string }

SELECT name
FROM contributors
WHERE id = ?

--- albumDetail: int -> { title: string option, year: int option, artist: string option }

SELECT albums.title, albums.year, contributors.name
FROM albums
LEFT JOIN contributors ON (contributors.id = albums.contributor)
WHERE albums.id = ? 

--- songInfo: int -> { title: string option, year: int option, albumId: int option, albumTitle: string option }

SELECT tracks.title, tracks.year, tracks.album, albums.title
FROM tracks
LEFT JOIN albums ON ( albums.id = tracks.album )
WHERE tracks.id = ?






--- trackMulti: int list -> { id: int, tracknum: int option, title: string, albumId: int option, albumTitle: string option, artistId: int option, artistName: string option, mm_mixable: int option, mb_id: string option } list

SELECT
        tr.id, tr.tracknum, tr.title,
        tr.album album_id, albums.title album_title,
        contributors.id artist_id, contributors.name artist_name,
        tr.musicmagic_mixable, tr.musicbrainz_id
FROM tracks tr
LEFT OUTER JOIN albums ON albums.id = tr.album
LEFT OUTER JOIN contributor_track ct ON (ct.track = tr.id and ct.role = 1)
LEFT JOIN contributors ON contributors.id = ct.contributor
WHERE tr.id IN ?
ORDER BY tr.album, tr.disc, tr.tracknum, tr.titlesort 

--- albumMulti: int list-> { id: int, name: string, compilation: int option, mm_mixable: int option, mb_id: string option } list

SELECT me.id, me.title, me.compilation, me.musicmagic_mixable, me.musicbrainz_id
FROM albums me
WHERE me.id IN ?
ORDER BY me.titlesort, me.disc
LIMIT 200

--- artistMulti: int list -> { id: int, name: string, mm_mixable: int option, mb_id: string option } list

SELECT DISTINCT me.id, me.name, me.musicmagic_mixable, me.musicbrainz_id
FROM contributors me
LEFT JOIN contributor_album ca ON ( ca.contributor = me.id )
WHERE (
        ca.role IN ( '1', '5', '6' )
        AND me.id IN ?
)
ORDER BY me.namesort
LIMIT 200

