Library
	structure Web
	signature WEB_UTIL
	structure WebUtil
	signature FORM
	structure Form
	structure HTTPDate
	structure StaticServer
	structure CGI
	structure HTTPServer
	structure SCGIServer
	structure FastCGIServer
	functor LineReader
is
	$/basis.cm
	$/smlnj-lib.cm
	$/inet-lib.cm
	web.sml
	web-util.sig
	web-util.sml
	form.sig
	form.sml
	http-date.sml
	static-server.sml
	../util/linereader.sml
	server/cgi.sml
	server/http-server.sml
	server/scgi-server.sml
	server/fastcgi-server.sml
#if (SMLNJ_VERSION = 110) andalso (SMLNJ_MINOR_VERSION < 57)
	pack-compat.sml
#endif
